//
// Variables
// --------------------------------------------------

@import "../../bower_components/bootstrap/less/variables.less";

//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@body-bg:               white;
// @body-bg:               @gray-lighter;
// @body-bg:               @navbar-default-link-active-bg;


// @navbar-default-bg:     white;
@navbar-default-border: white;
@navbar-default-link-active-bg: white;
